SearchByRegex/Views/SearchView.xaml

<UserControl x:Class="SearchByRegex.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchByRegex.Views"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:SearchByRegex.Controls"
             xmlns:vml="clr-namespace:SearchByRegex.ViewModelsLocator"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <st:StackPanel Grid.Column="0" Margin="5 5 5 5">

            <controls:SearchControl VerticalAlignment="Top" HorizontalAlignment="Left" 
                                        SearchBoxText="{Binding RegexNextPattern, Mode=TwoWay}" 
                                        ButtonContent="Next Search" ButtonCommand="{Binding SearchNextCommand}"/>

            <controls:SearchControl VerticalAlignment="Top" HorizontalAlignment="Right" 
                                        SearchBoxText="{Binding RegexAllPattern, Mode=TwoWay}" 
                                        ButtonContent="Highlight All" ButtonCommand="{Binding SearchAllCommand}"/>

        </st:StackPanel>

        <StackPanel Grid.Column="1" Margin="5 5 5 5">

            <toolkit:RichTextBox x:Name="ToSearchText" IsReadOnly="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Padding="10" BorderBrush="Gray" Height="400"
                                 Text="{Binding FileContent, UpdateSourceTrigger=PropertyChanged}">

                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:PlainTextFormatter/>
                </toolkit:RichTextBox.TextFormatter>
                
            </toolkit:RichTextBox>

            <!--<RichTextBox x:Name="ToSearchText" IsReadOnly="True" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400">

                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="rtbRun" Text="{Binding FileContent}"/>
                    </Paragraph>
                </FlowDocument>

            </RichTextBox>-->

            <Button x:Name="OpenButton" Content="Open File" Margin="3 3 0 3" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Width="75" Command="{Binding OpenCommand}" />

        </StackPanel>

    </Grid>

</UserControl>