SearchByRegex/Views/SearchView.xaml

<UserControl x:Class="SearchByRegex.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchByRegex.Views"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:controls="clr-namespace:SearchByRegex.Controls"
             xmlns:vml="clr-namespace:SearchByRegex.ViewModelsLocator"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="800">

    <Grid>

        <StackPanel Margin="5 5 5 5">

            <st:StackPanel Orientation="Horizontal">

                <controls:SearchControl VerticalAlignment="Top" HorizontalAlignment="Left" 
                                        SearchBoxText="{Binding RegexNextPattern, Mode=TwoWay}" 
                                        ButtonContent="Next Search" ButtonCommand="{Binding SearchNextCommand}"/>

                <controls:SearchControl VerticalAlignment="Top" HorizontalAlignment="Right" 
                                        SearchBoxText="{Binding RegexAllPattern, Mode=TwoWay}" 
                                        ButtonContent="Highlight All" ButtonCommand="{Binding SearchAllCommand}"/>
                
            </st:StackPanel>

            <RichTextBox x:Name="ToSearchText" IsReadOnly="True" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400">

                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="rtbRun" Text="{Binding FileContent}"/>
                    </Paragraph>
                </FlowDocument>

            </RichTextBox>

            <Button x:Name="OpenButton" Content="Open File" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Width="150" Command="{Binding OpenCommand}" />

        </StackPanel>

    </Grid>

</UserControl>